@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #027581;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

#sidebar-toggle {
    display: none;
    cursor: pointer;
}


    #sidebar-toggle:hover {
        cursor: pointer;
        background-color: #fff;
        color: #ff6262;
    }

.sidebar {
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background: #fff;
    color: #fff;
    overflow-y: auto;
    transition: width 500ms;
}

.sidebar-header1 {
    background: #fff;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0rem 1rem;
    color: black;
    font-size: x-large;
    background: #fff;
}

    .sidebar-header label {
        cursor: pointer;
    }

.sidebar {
    background: #fff;
    cursor: pointer;
    color: #ff6262;
}

.sidebar-menu {
    padding: 1.5rem;
    color: black;
    background: #fff;
}

.sidebar li {
    margin-bottom: 1rem;
}

.active-menu {
    background: #fff;
    color: #ff6262;
    border-left: 4px solid #ff6262;
}


.sidebar li a:hover {
    background: #fff;
    border-left-color: #ff6262;
    color: #ff6262;
}


.sidebar a {
    color: dimgray;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    border-left: 3px solid transparent;
    padding-left: 5px;
}

    .sidebar a span:last-child {
        padding-left: .6rem;
    }

#sidebar-toggle:checked ~ .sidebar {
    width: 90px;
}


    #sidebar-toggle:checked ~ .sidebar .sidebar-header h3,
    #sidebar-toggle:checked ~ .sidebar .sidebar-header1 img,
    #sidebar-toggle:checked ~ .sidebar li span:last-child {
        display: none;
    }

    #sidebar-toggle:checked ~ .sidebar .sidebar-header,
    #sidebar-toggle:checked ~ .sidebar .sidebar-header1,
    #sidebar-toggle:checked ~ .sidebar li {
        display: flex;
        justify-content: center;
    }

#sidebar-toggle:checked ~ .main-content {
    margin-left: 60px;
}

    #sidebar-toggle:checked ~ .main-content header {
        left: 60px;
        width: calc(100% - 60px);
    }

.main-content {
    position: relative;
    margin-left: 80px;
    transition: margin-left 500ms;
}

header {
    position: fixed;
    left: 240px;
    top: 0;
    z-index: 100;
    width: calc(100% - 240px);
    background: #fff;
    height: 60px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    transition: left 500ms;
}

.search-wrapper {
    display: flex;
    align-items: center;
}

    .search-wrapper input {
        border: 0;
        outline: 0;
        padding: 1rem;
        height: 50px;
        font-size: medium;
    }

.profile img {
    height: 48px;
    width: 70px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.sidebar-top {
    margin-left: 1000px;
    margin-top: 10px;
    color: #2f353a;
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    align-items: center;
}

    .social-icons span {
        margin-left: 1.2rem;
        cursor: pointer;
    }

        .social-icons span:hover {
            background-color: #fff;
            color: #ff6262;
        }



main {
    margin-top: 50px;
    background: #ebedef;
    min-height: 90vh;
    padding: 1rem 3rem;
}

.dash-title {
    color: var(--color-dark);
    margin-bottom: 1rem;
}

.dash-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
}

.card-single {
    background: #fff;
    border-radius: 7px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}

.card-body {
    padding: 1.3rem 1rem;
    /*display: flex;*/
    align-items: center;
}

    /*    .card-body span {
        font-size: 1.5rem;
        color: #777;
        padding-right: 1.4rem;
    }
*/
    .card-body h5 {
        color: var(--text-grey);
        font-size: 1rem;
    }

    .card-body h4 {
        color: var(--color-dark);
        font-size: 1.1rem;
        margin-top: .2rem;
    }

.card-footer {
    padding: .2rem 1rem;
    background: #f9fafc;
}

    .card-footer a {
        color: var(--main-color);
    }

.recent {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.activity-grid {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-column-gap: 1.5rem;
}

.activity-card,
.summary-card,
.bday-card {
    background: #fff;
    border-radius: 7px;
}

    .activity-card h3 {
        color: var(--text-grey);
        margin: 1rem;
    }

    .activity-card table {
        width: 100%;
        border-collapse: collapse;
    }

    .activity-card thead {
        background: #d8dbe0;
        text-align: left;
    }

th, td {
    font-size: .9rem;
    padding: 1rem 1rem;
    color: var(--color-dark);
}

td {
    font-size: .8rem;
}

tbody tr:nth-child(even) {
    background: #f9fafc;
}

.badge {
    padding: .2rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    font-size: .7rem;
}

    .badge.success {
        background: #DEF7EC;
        color: var(--main-color);
    }

    .badge.warning {
        background: #F0F6B2;
        color: orange;
    }

.td-team {
    display: flex;
    align-items: center;
}

.img-1,
.img-2,
.img-3 {
    height: 38px;
    width: 38px;
    border-radius: 50%;
    margin-left: -15px;
    border: 3px solid #efefef;
    background-size: cover;
    background-repeat: no-repeat;
}

.img-1 {
    background-image: url(img/1.jpg);
}

.img-2 {
    background-image: url(img/2.jpg);
}

.img-3 {
    background-image: url(img/3.jpeg);
}

.summary-card {
    margin-bottom: 1.5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.summary-single {
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
}

    .summary-single span {
        font-size: 1.5rem;
        color: #777;
        padding-right: 1rem;
    }

    .summary-single h5 {
        color: var(--main-color);
        font-size: 1.1rem;
        margin-bottom: 0rem !important;
    }

    .summary-single small {
        font-weight: 700;
        color: var(--text-grey);
    }

.bday-flex {
    display: flex;
    align-items: center;
    margin-bottom: .3rem;
}

.bday-card {
    padding: 1rem;
}

.bday-img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px solid #efefef;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(img/3.jpeg);
    margin-right: .7rem;
}

.img-logo {
    width: 150px;
    height: 53px;
    margin-left: .7rem;
}

.text-center {
    text-align: center;
}

    .text-center button {
        background: var(--main-color);
        color: #fff;
        border: 1px solid var(--main-color);
        border-radius: 4px;
        padding: .4rem 1rem;
    }

        .text-center button.btn {
            background: #DE6262;
            color: #fff;
            border: 1px solid;
            border-radius: 4px;
            padding: .4rem 1rem;
        }

.table-responsive {
    overflow-x: auto;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 60px;
        z-index: 150;
    }

        .sidebar .sidebar-header h3 span,
        .sidebar li span:last-child {
            display: none;
        }

        .sidebar .sidebar-header,
        .sidebar li {
            display: flex;
            justify-content: center;
        }

    .main-content {
        margin-left: 60px;
    }

        .main-content header {
            left: 60px;
            width: calc(100% - 60px);
        }

    #sidebar-toggle:checked ~ .sidebar {
        width: 240px;
    }

        #sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
        #sidebar-toggle:checked ~ .sidebar li span:last-child {
            display: inline;
        }

        #sidebar-toggle:checked ~ .sidebar .sidebar-header {
            display: flex;
            justify-content: space-between;
        }

        #sidebar-toggle:checked ~ .sidebar li {
            display: block;
        }

    #sidebar-toggle:checked ~ .main-content {
        margin-left: 60px;
    }

        #sidebar-toggle:checked ~ .main-content header {
            left: 60px;
        }
}

@media only screen and (max-width: 860px) {
    .dash-cards {
        grid-template-columns: repeat(2,1fr);
    }

    .card-single {
        margin-bottom: 1rem;
    }

    .activity-grid {
        display: block;
    }

    .summary {
        margin-top: 1.5rem;
    }
}

@media only screen and (max-width: 600px) {
    .dash-cards {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 450px) {
    main {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}


.Editbtn {
    background-color: #FF416C;
    border-color: #FF416C;
    border-radius: 20px;
    border: 1px solid #FF4B2B;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 10px 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}